# Reference: <https://postmarketos.org/vendorkernel>
# Kernel config based on: arch/arm/configs/cyanogen_expressatt_defconfig

pkgname="linux-samsung-expressatt"
pkgver=3.4.106
pkgrel=0
pkgdesc="Samsung Galaxy S3 SGHI437 kernel fork"
arch="armv7"
_carch="arm"
_flavor="samsung-expressatt"
url="https://kernel.org"
license="GPL-2.0-only"
options="!strip !check !tracedeps"
makedepends="perl sed installkernel bash gmp-dev bc linux-headers elfutils-dev devicepkg-dev gcc4 xz"

# Compiler: GCC 4 (doesn't boot when compiled with newer versions)
if [ "${CC:0:5}" != "gcc4-" ]; then
	CC="gcc4-$CC"
	HOSTCC="gcc4-gcc"
	CROSS_COMPILE="gcc4-$CROSS_COMPILE"
fi

# Source
_repository="android_kernel_samsung_d2"
_commit="0dbe2b56847b304d30b809dfd08ba3b4a61d9af8"
_config="config-$_flavor.$arch"
source="
	$pkgname-$_commit.tar.gz::https://github.com/LineageOS/$_repository/archive/$_commit.tar.gz
	$_config
	kernel-use-the-gnu89-standard-explicitly.patch
"
builddir="$srcdir/$_repository-$_commit"

prepare() {
	default_prepare
	downstreamkernel_prepare "$srcdir" "$builddir" "$_config" "$_carch" "$HOSTCC"
}

build() {
	unset LDFLAGS
	make ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION="$((pkgrel + 1 ))-postmarketOS"
}

package() {
	downstreamkernel_package "$builddir" "$pkgdir" "$_carch" "$_flavor"
}

sha512sums="b9ac45ce753c83d1875ef0f55cedf0c998a2ad58ac4e1a667869980b21e70dd0e7c0781e8108c454fe45ed5a4bf76a3f79d68b70f38467470899acf4dc7daa47  linux-samsung-expressatt-0dbe2b56847b304d30b809dfd08ba3b4a61d9af8.tar.gz
9784f3f00205238378c4b3b99717068560d5a8a5fb1a92f22d86f3c1f5257a8cc8f009e300bb0028c3fd1802dd6cd82075b3eadca81f6d34828634938ba4bb5c  config-samsung-expressatt.armv7
ad0182a483791fc88e058838bc331b2f04a75ba291e763767babdb815efadfc3b4fda97e69e2e3f00a426cabea088e35297a92bd287592597d1e309be68ee92c  kernel-use-the-gnu89-standard-explicitly.patch"
