# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Larvitar <chrycm1995@gmail.com>
pkgname=device-htc-ace
pkgver=1
pkgrel=17
pkgdesc="HTC Desire HD"
url="https://postmarketos.org"
arch="armv7"
license="MIT"
depends="postmarketos-base linux-htc-ace mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="
	deviceinfo
	initfs-hook.sh
	90-android-touch-dev.rules
"
options="!check !archcheck"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -D -m644 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="firmware-aosp-broadcom-wlan"
	mkdir "$subpkgdir"
}

sha512sums="0a3b236ec72626c486fc036b2057c3883b69873313e83c169b35e2d44062499ea7077a3118d36aae7999b11df8cbe20dc85cd6a36be7ed45b024273c1af9bc7a  deviceinfo
3ce2d134aa59677e25a160b5985c552fbf048b237169bbeb85e2b8824f734627064b51c097036db10eee0254064d45d804d17372dffcd1ba246938968fe1e225  initfs-hook.sh
ab8fb357bb45ba44723f1ecb01a10db26f8f74b605499673e1ba90c69a9b11a1555983ce90235e3b636d75461c81c81eea0f8318ded06b72dad17f924d8b9901  90-android-touch-dev.rules"
