# Reference: <https://postmarketos.org/devicepkg>
# Contributor: elelel <elel@3wh.net>
pkgname="device-meizu-turbo"
pkgdesc="Meizu Pro 5"
pkgver=0.1
pkgrel=2
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-meizu-turbo mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}


sha512sums="e40b76f71375c368f62465a4a674f78bf12353d90230d23f1eab84737e7d3f9b31b5dc1ac898b9f9cf12d8259e7e5137c2b1b03e2c4d0efc329ce1f56cf3afee  deviceinfo"
