# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Kieran Elmes <kieran.elmes@kolabnow.com>
pkgname="device-xiaomi-cancro"
pkgdesc="Mi 3"
pkgver=0.1
pkgrel=4
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-xiaomi-cancro mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="2cb865c9d4d85f7a2e05e2d62cc3f8f9492937e439dc2b002c1b8cbdf6fd584b06bedee2d1730ce1f37c1d54e282b7aa5fc5da8efe3fc0173240b245c9ac9905  deviceinfo"
