# Reference: <https://postmarketos.org/devicepkg>
# Contributor: William O-D
pkgname="device-samsung-espresso10"
pkgdesc="Samsung Galaxy Tab 2 (10.1 inch)"
pkgver=0.1
pkgrel=10
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-espresso10 mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="firmware-samsung-espresso10"
	mkdir "$subpkgdir"
}

sha512sums="cca38506e2633e67c63ff4df63039857b5f72c0c4a17cd67a8737dc7749d3aaa6a5e7a0948a29e7125b80489c91ededeaf154cb5a1c96ebaa2b0c67e4b1fa15a  deviceinfo"
